is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParkingSystem
build_property.ProjectDir = C:\Users\littl\OneDrive\Documents\Enigma Camp 2.0\prepare-job-placement\test\test-ntt-digital-business-2023\ParkingSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
